.flip-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* border-radius: 3rem; */
  height: 67vh;
  min-height: 478px;
  width: 45vw;
  min-width: 640px;
}

.flip-container {
  height: 32vh;
  min-height: 230px;
  min-width: 184px;
  width: 12vw;
  perspective: 1000px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-container:nth-child(1) img {
  object-position: top;
} */
.flip-container:nth-child(2) img {
  object-position: center;
}

.flip-container:hover .flip-card {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  background-color: #1a2036;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  padding: 0.2rem;
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.demo-text {
  color: #eee;
  font-family: "AbelRegular";
  font-size: 1rem;
}

.demo-btn {
  border-radius: 1rem;
  border: none;
  padding: 0.5rem;
  background-color: white;
  color: #1a2036;
  transition: background-color 0.25s ease-in, transform 0.25s ease-in;
}

.demo-btn a:visited {
  color: black;
}

.demo-btn:hover {
  transform: scale(1.15);
  background-color: #b9990b;
}

@media only screen and (max-width: 890px) {
  .flip-container {
    background-color: #1a2036;
    height: 80%;
    max-height: 300px;
    min-height: 205px;
    width: 75%;
    max-width: 500px;
    min-width: 295px;
    margin: 2rem;
    display: flex;
    border-radius: 2rem;
  }
  .flip-card {
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    height: initial;
  }
  .front {
    position: initial;
    width: 50%;
  }
  .back {
    width: 50%;
    position: initial;
    transform: initial;
  }
  .flip-container:hover .flip-card {
    transform: initial;
  }
  .flip-card-wrapper {
    height: auto;
    width: auto;
    min-width: auto;
    min-height: auto;
    padding: 3rem 0;
  }

  .demo-btn {
    background-color: #b9990b;
    color: #1a2036;
    transition: none;
  }

  .demo-btn:hover {
    transform: none;
  }
}
